# MazeGame

./: .gitignore  README.md  Report.md  map.json  pom.xml  savedMap.json
src/main/java/mapgenerator/: DefaultMapConfiguration.java  ItemGenerator.java  MapConfiguration.java  MapGenerator.java  MapSiteLocation.java  MovementManager.java  PathGenerator.java  PositionManager.java  RandomNameGenerator.java  RoomGenerator.java  WeightedItemRandomizer.java  WeightedRandom.java  WeightedRandomizer.java
src/main/java/mazegame/: MazeMap.java  PlayerController.java  Response.java  State.java
src/main/java/parser/: GameParser.java  ItemParser.java  MapSiteParser.java
src/main/java/serialization/: Encoder.java  JsonEncodable.java  JsonEncoder.java  JsonSerializer.java
src/main/resources/: application.properties
src/mapgenerator/: DefaultMapConfiguration.java  MapConfiguration.java  MapGenerator.java  PathGenerator.java  WeightedRandom.java  WeightedRandomizer.java
src/mapgenerator/mapsitegenerator/: ChestGenerator.java  HangableGenerator.java  KeyHolderGenerator.java  KeyHolderMapSiteGenerator.java  MapSiteGenerator.java  WallGenerator.java
src/mazegame/: Direction.java  GameMaster.java  Interpreter.java  JsonSerializable.java  MazeMap.java  PlayerController.java  Response.java  State.java  ValidityResponse.java
src/mazegame/cli/: Command.java  ItemCommand.java
src/mazegame/commands/: ActionValidityChecker.java  BuyItem.java  Check.java  Command.java  FinishTrade.java  ItemCommand.java  ListItems.java  Look.java  MoveBackward.java  MoveForward.java  OpenDoor.java  PlayerStatus.java  SellItem.java  StartTrade.java  SwitchLights.java  TurnLeft.java  TurnRight.java  UseItem.java  ValidityResponse.java
src/mazegame/events/: EventHandler.java  GameEvent.java
src/mazegame/exceptions/: InvalidUseOfItem.java  ItemNotFoundException.java  NoLightsException.java
src/mazegame/item/: Flashlight.java  Item.java  ItemManager.java  Key.java
src/mazegame/mapsite/: AbstractHangable.java  AbstractLockable.java  Checkable.java  CheckableVisitor.java  Chest.java  Door.java  Lock.java  Lockable.java  Loot.java  Lootable.java  MapSite.java  Mirror.java  Painting.java  Seller.java  SerializableMapSite.java  Wall.java
src/mazegame/parser/: GameParser.java  ItemParser.java  MapSiteParser.java
src/mazegame/player/: CheckVisitor.java  Inventory.java  Player.java  Position.java  ScoreCalculator.java
src/mazegame/room/: LightSwitch.java  NoLightSwitch.java  Room.java
src/mazegame/trade/: TradeHandler.java  TransactionHandler.java
src/mazegame/util/: ActionValidityChecker.java  ItemFormatter.java  JsonSerializer.java
src/parser/: GameParser.java  ItemParser.java
src/serialization/: Encoder.java  JsonEncodable.java  JsonEncoder.java  JsonEncoderImpl.java  JsonSerializer.java
src/templates/: matchview.html
src/test/java/: GameParserSerializerTest.java
src/test/resources/: map.json
src/website/: Interpreter.java  Main.java  Match.java  MatchCreator.java  MatchWebSocketHandler.java  MessageBroker.java  MessageHandler.java
src/website/engine/: ThymeleafTemplateEngine.java
src/website/fighting/: ConflictResolver.java  RockPaperScissors.java  TieBreaker.java
src/website/match/: Interpreter.java  Match.java  MatchCreator.java  MatchCreatorInitializer.java  MatchStartedListener.java  PlayerConfiguration.java
src/website/message/: BasicMessage.java  EventMessage.java  MapMessage.java  ResponseMessage.java
src/website/tiebreakers/: RockPaperScissors.java  TieBreaker.java
(+155 files in other folders)
