<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic);

        @import url(https://fonts.googleapis.com/css?family=Droid+Serif);

        html, body {
            background:#2F1E27;
        }

        body {
            text-align:center;
        }

        .container {
            position:relative;
            top:100px;
        }

        .container h1, .container span {
            font-family:"Pt Sans", helvetica, sans-serif;
        }

        .container h1 {
            text-align:center;
            color:#fff;
            font-weight:100;
            font-size:2em;
            margin-bottom:10px;
        }

        .container h2 {
            font-family:"droid serif";
            font-style:italic;
            color:#d3b6ca;
            text-align:center;
            font-size:1.2em;
        }

        form {
            margin-top:25px;
            display:inline-block;
            width:100%;
        }

        .container span {
            margin-bottom:22px;
            display:inline-block;
        }

        input {
            border:none;
            outline:none;
            display:inline-block;
            height:34px;
            vertical-align:middle;
            position:relative;
            border-radius:22px;
            width:220px;
            box-sizing:border-box;
            padding:0 18px;
        }

        input[type="button"] {
            background:rgba(197,62,126,.33) ! important;
            color:#fff;
            position:relative;
            left:9px;
            top:25px;
            cursor:pointer;
        }

        .submit {
            margin-bottom: 15px;
        }

    </style>
    <title>World Navigator</title>
</head>
<body>
    <div class="container">
        <h1>World Navigator Game</h1>
        <form action="" id="join-us">
            <div class="fields">
                <span><input id="content" placeholder="Name" type="text" /></span>
            </div>
            <div class="submit">
                <input id="submit" value="Send" type="button" />
            </div>
        </form>
        <div class="submit">
            <input id="download" value="Download Map" type="button" />
        </div>
    </div>
</body>
<script>
    let ws = null;
    let ready = false;
    let username;
    document.getElementById("submit").addEventListener("click", function() {
        if(ws === null) {
            ws = new WebSocket("ws://localhost:4567/websocket/match");

            ws.onopen = function(event) {
                console.log(event);
                username = getInputContent();
                sendMessage("username", username);
            }

            ws.onclose = function(event) {
                console.log(event);
            }

            ws.onmessage = function(event) {
                console.log(event);
                let data = JSON.parse(event.data);
                if(data.type === "map") {
                    downloadObjectAsJson(JSON.parse(data.content), username);
                } else if(data.type === "response" && data.command === "save") {
                    downloadObjectAsJson(JSON.parse(data.content.message), username);
                }
            }
        } else {
            if(ready) {
                sendMessage("command", getInputContent());
            } else {
                ready = true;
                sendMessage("ready", "");
            }
        }
    });

    document.getElementById("download").addEventListener("click", function() {
        sendMessage("map", getInputContent());
    });

    function getInputContent() {
        return document.getElementById("content").value;
    }

    function sendMessage(type, content) {
        const messageJson = {
            "type": type,
            "content": content
        }
        ws.send(JSON.stringify(messageJson));
    }

    function downloadObjectAsJson(exportObj, exportName){
        let dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(exportObj));
        let downloadAnchorNode = document.createElement('a');
        downloadAnchorNode.setAttribute("href",     dataStr);
        downloadAnchorNode.setAttribute("download", exportName + ".json");
        document.body.appendChild(downloadAnchorNode); // required for firefox
        downloadAnchorNode.click();
        downloadAnchorNode.remove();
    }

</script>
</html>